{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red15\green112\blue1;\red144\green1\blue18;\red19\green120\blue72;\red0\green0\blue0;\red101\green76\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c0;\cssrgb\c47451\c36863\c14902;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 ANSI_NULLS\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 QUOTED_IDENTIFIER\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 PROCEDURE\cf4 \strokec4  [dbo].[GetLatestShipmentStatus]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     @StartDate \cf2 \strokec2 DATETIME\cf4 \strokec4 ,\cb1 \
\cb3     @EndDate \cf2 \strokec2 DATETIME\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 -- Ensure that the date range is valid\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 IF\cf4 \strokec4  @StartDate \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  @EndDate \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 RAISERROR\cf4 \strokec4  (\cf6 \strokec6 'Invalid date range parameters'\cf4 \strokec4 , \cf7 \strokec7 16\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 RETURN\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 END\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 -- Retrieve the latest shipment status based on the given date range\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3         s.trackingnumber \cf2 \strokec2 AS\cf4 \strokec4  [Tracking Number],\cb1 \
\cb3         s.shipmentdate \cf2 \strokec2 AS\cf4 \strokec4  [Shipment Date],\cb1 \
\cb3         tc.event \cf2 \strokec2 AS\cf4 \strokec4  [Latest shipment status],\cb1 \
\cb3         e.created \cf2 \strokec2 AS\cf4 \strokec4  [Status Date]\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  \cb1 \
\cb3         dbo.Shipment_Test s\cb1 \
\cb3     \cf2 \strokec2 INNER JOIN\cf4 \strokec4  \cb1 \
\cb3         dbo.ShipmentEvents_Test e \cf2 \strokec2 ON\cf4 \strokec4  s.id \strokec8 =\strokec4  e.shipmentid\cb1 \
\cb3     \cf2 \strokec2 INNER JOIN\cf4 \strokec4  \cb1 \
\cb3         dbo.trackingcodevalue tc \cf2 \strokec2 ON\cf4 \strokec4  e.trackingcodevalueid \strokec8 =\strokec4  tc.id\cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  \cb1 \
\cb3         e.created \cf2 \strokec2 BETWEEN\cf4 \strokec4  @StartDate \cf2 \strokec2 AND\cf4 \strokec4  @EndDate\cb1 \
\cb3         \cf2 \strokec2 AND\cf4 \strokec4  e.created \strokec8 =\strokec4  (\cb1 \
\cb3             \cf2 \strokec2 SELECT\cf4 \strokec4  \cf9 \strokec9 MAX\cf4 \strokec4 (created)\cb1 \
\cb3             \cf2 \strokec2 FROM\cf4 \strokec4  dbo.ShipmentEvents_Test\cb1 \
\cb3             \cf2 \strokec2 WHERE\cf4 \strokec4  shipmentid \strokec8 =\strokec4  s.id\cb1 \
\cb3         )\cb1 \
\cb3     \cf2 \strokec2 ORDER BY\cf4 \strokec4  \cb1 \
\cb3         s.trackingnumber;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 END\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\
}